# SERVER PORT 
PORT=3003

# MONGO CONNECTION 

MONGO_AUTH=mongodb+srv://MyMoneyApp:12345@mymoneyapp-vgph0.mongodb.net/test?retryWrites=true&w=majority

module.exports = {
  // Você pode alterar essa chave!
  authSecret: 'skjdhf6$$%dojkhfˆ(sdkjhf'
}